<!DOCTYPE html>
<html>
<head><title>index.html</title>
    
<style>


.header{
    display:flex;
    justify-content: space-between;
    background-color:white;
    /* padding-top: 10px; */
}
.logo h1{
    color:rgb(87, 87, 189);
    margin-top: 2%;
    
}
.nav-list a{
    color: rgb(87, 87, 189);
    margin:15px ;
    padding:10px ;
    text-decoration: none; 
    
}
.button{
    display: inline;
    border:2px solid rgb(218, 24, 57);
    background-color: rgb(218, 24, 57);
    margin-top:2% ;
    padding: 10px;
    color:white

}

.container{
    display:flex ;
    justify-content:space-evenly;
    flex-direction: row-reverse;
    
}
.container .image-container{
display: inline;
flex-direction: row-reverse;
flex-basis: 100%;
}
.container .text-container{
display: inline;
margin-left:20%
}
.text-container p{
color:red
}
.text-container h1{
color:rgb(87, 87, 189)
}

.footer-container{
    display:flex;
    justify-content: center;
    

}   
.item{
    display: inline;
    flex-basis: 100%;
} 
#item1 ,#item2 , #item3 {
    flex-basis: 30%;
}
#item1{
margin: 10px ;
padding:20px
}
#item2{
margin: 10px ;
padding:20px
}
#item3{
margin: 10px ;
padding:20px;
border: 2px solid red;
}
#item .item3 hr{
    color:red
}
</style>
</head>
<body>
        
        <header class="header">
            <div class="logo"><h1>Buson.</h1></div>
            <div class="nav-list">
                <a href="">About</a>
                <a href="">Cases</a>
                <a href="">Blog </a>
                <a href="">Services </a>
                <a href="">Pages</a>
                <div class="button">Contact Now</div>
            
            </header>
        
        <div class='container'>
        <div class="image-container">
            <image src="C:\Users\DELL\Desktop\areej\img\office2 - Copy.jpg" width="65%" height="80%" align="right"
            ></image>
            <div class="text-container">
                    <p>Welcome To Buson</p>
            <h1>WE HELP YOU TO GROW YOUR BUSINESS</h1>
            <div class="button" width="20px">VIEW MORE</div>
            </div>
             </div>
    </div>
    <footer class="footer-container">
<div class="item" id="item1">
    <img src="C:\Users\DELL\Desktop\areej\img\office4.jpg" width=300px height="200px">
<h3>BUSINESS PLANNING</h3>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur, modi.</p>
</div>
<div class="item" id="item2">
    <img src="C:\Users\DELL\Desktop\areej\img\office3.avif" width="300px" height="200px">

    <h3>Financial Projection</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero, consectetur.</p></div>
<div class="item" id="item3">
    <h2>What we do for you</h2><hr>
<p>Lore Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero, ullam? m ipsum dolor sit amet consectetur adipisicing elit Culpa, dolorem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, quis?</p>
<h4>VIEW MORE</h4></div>

</footer>
</body>
</html>